<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="os.tool.onetrace.thermal.ostats" args="boolean:true"/>
    <app_feature name="os.tool.onetrace.thermal.detect" args="boolean:true"/>
    <app_feature name="os.tool.onetrace.performance.ottrace" args="boolean:false"/>
    <app_feature name="os.tool.onetrace.thermal.metric" args="boolean:true"/>
    <app_feature name="os.tool.onetrace.performance.ood" args="boolean:true"/>
</extend_features>